{
  "name": "@blastradius/monitor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@blastradius/config": "workspace:*",
    "@blastradius/monitoring": "workspace:*",
    "@blastradius/observability": "workspace:*",
    "@blastradius/schemas": "workspace:*",
    "@blastradius/shared": "workspace:*",
    "@nestjs/common": "11.2.3",
    "@nestjs/core": "11.2.3",
    "@nestjs/platform-express": "11.2.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tsx": "4.23.12"
  },
  "devDependencies": {
    "@nestjs/testing": "11.2.3",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.3.0",
    "eslint": "10.9.1",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
