{
  "name": "@blastradius/publisher-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "blastradius": "./src/main.ts"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@blastradius/arkiv": "workspace:*",
    "@blastradius/config": "workspace:*",
    "@blastradius/graph": "workspace:*",
    "@blastradius/schemas": "workspace:*",
    "@blastradius/trust": "workspace:*",
    "commander": "15.0.0",
    "viem": "2.55.19"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.3.0",
    "eslint": "10.9.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
