{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noEmit": true
  },
  "include": ["src"]
}
